/**
 * @file   MessengeType.h
 *
 * @brief  メッセージ種別Enumクラスのヘッダファイル
 *
 * @author CatCode
 *
 * @date   2026/01/22
 * メッセージの種別を数列で定義するクラス
 *
 * 2026/01/16
 * 作成
 * 
 * 2026/01/18
 * ボタン入力情報
 * シーン変更要求
 * の追加
 * 
 * 2026/01/22
 * EnemyPawnLeaderのステートマシン向け
 * の追加
 */

// 多重インクルード阻止
#pragma once

namespace CCC
{
	namespace Messenger
	{
		/// <summary>
		/// メッセージの種別が定義されたEnumクラス
		/// </summary>
		enum class MessageType
		{
			// メッセージではない
			NONE,

			// ---------------------------------------------------------------------- //
			// 入力情報
			// ---------------------------------------------------------------------- //
			INPUT_ATTACK,	// 「攻撃」の入力
			INPUT_A,		// ゲームパッドのAボタンの入力



			// ---------------------------------------------------------------------- //
			// ボタンの入力情報
			// ---------------------------------------------------------------------- //

			// 共通
			Buttom_QuitGame_Released,	// ゲーム終了ボタン

			// タイトルシーン
			Buttom_Start_Released,	// ゲームスタートボタン

			// リザルトシーン
			Buttom_BackToTitle_Released,	// タイトルへ戻るボタン


			// ---------------------------------------------------------------------- //
			// シーンの変更要求
			// ---------------------------------------------------------------------- //
			Request_ResultScene,	// リザルトシーンに移動することを要求



			// ---------------------------------------------------------------------- //
			// EnemyPawnLeaderのステートマシン向け
			// ---------------------------------------------------------------------- //
			RequestToEnemyPawnLeader_State,	// 状態変化を要求する
		};
	}
}
