/**
 * @file   MessengeType.h
 *
 * @brief  メッセージ種別Enumクラスのヘッダファイル
 *
 * @author CatCode
 *
 * @date   2026/01/18
 * メッセージを受信・送信するためのクラス
 *
 * 2026/01/16
 * 作成
 * 
 * 2026/01/18
 * ボタン入力情報
 * シーン変更要求
 * の追加
 */

// 多重インクルード阻止
#pragma once

namespace CCC
{
	namespace Messenger
	{
		/// <summary>
		/// メッセージの種別が定義されたEnumクラス
		/// </summary>
		enum class MessageType
		{
			// メッセージではない
			NONE,

			// ---------------------------------------------------------------------- //
			// 入力情報
			// ---------------------------------------------------------------------- //
			INPUT_ATTACK,	// 「攻撃」の入力
			INPUT_A,		// ゲームパッドのAボタンの入力



			// ---------------------------------------------------------------------- //
			// ボタンの入力情報
			// ---------------------------------------------------------------------- //
			Buttom_Start_Released,	// ゲームスタートボタン
			Buttom_End_Released,	// ゲーム終了ボタン



			// ---------------------------------------------------------------------- //
			// シーンの変更要求
			// ---------------------------------------------------------------------- //
			Request_ResultScene,	// リザルトシーンに移動することを要求
		};
	}
}
