/**
 * @file   MoveState.h
 *
 * @brief  キャラクターの「移動」ステートクラスのヘッダファイル
 *
 * @author CatCode
 *
 * @date   2026/03/08
 * すでにあるベロシティに沿って移動するだけのステート
 * ベロシティの計算はパラディンキャラクタークラスを継承したクラスで行う必要がある
 *
 * 2026/03/04
 * 作成
 * 
 * 2026/03/08
 * 共通化に伴い基底クラスに沿って修正
 */

// 多重インクルードガード
#pragma once

// 基底クラス
#include "StateBase.h"

namespace CCC::States
{
	/// <summary>
	/// 「移動」ステートクラス
	/// </summary>
	class MoveState final:
		public CCC::Bases::StateBase
	{
		// ---------------------------------------------------------------------- //
		// パブリック関数
		// ---------------------------------------------------------------------- //
	public:
		/// <summary>
		/// コンストラクタ
		/// </summary>
		/// <param name="p_Owner">このステートを所持するキャラクタークラス</param>
		MoveState(CCC::Bases::CharacterBase* p_Owner);

		/// <summary>
		/// デストラクタ
		/// </summary>
		~MoveState();

		/// <summary>
		/// 更新処理
		/// </summary>
		/// <param name="elapsedTime">経過時間</param>
		void Update(float elapsedTime) override final;



		// ---------------------------------------------------------------------- //
		// メンバ関数
		// ---------------------------------------------------------------------- //
	private:
		/// <summary>
		/// 走っているときと歩いているときのアニメーションを切り替える関数
		/// </summary>
		void ChangeAnimation();



		// ---------------------------------------------------------------------- //
		// メンバ変数
		// ---------------------------------------------------------------------- //
	private:
		bool m_IsRunning;	// 走っているかのフラッグ
	};
}

